<packages>
time(2.0); route("pc1","hub1","r1","r","r3","hub3","pc3"); id("Echo-Request1"); duracion("")
time(14.0); route("pc3","hub3","r3","r","r1","hub1","pc1"); id("Echo-Reply1"); duracion("")
time(6.0); route("pc4","hub4","r4","r","r5","hub6","pc5"); id("Echo-Request2"); duracion("")
time(18.0); route("pc5","hub6","r5","r","r4","hub4","pc4"); id("Echo-Reply2"); duracion("")
time(3.0); route("pc2","hub2","r2","r","r3","hub3","pc3"); id("Echo-Request3"); duracion("")
time(15.0); route("pc3","hub3","r3","r","r2","hub2","pc2"); id("Echo-Reply3"); duracion("")
time(9.0); route("pc4","hub4","r4","r","r3","hub3","pc3"); id("Echo-Request4"); duracion("")
time(21.0); route("pc3","hub3","r3","r","r4","hub4","pc4"); id("Echo-Reply4"); duracion("")
time(10.0); route("pc5","hub6","r5","r","r1","hub1","pc1"); id("Echo-Request5"); duracion("")
time(22.0); route("pc1","hub1","r1","r","r5","hub6","pc5"); id("Echo-Reply5"); duracion("")
<\packages>