<nodes>
position(131.0,302.0); NKCompaq("pc2")
position(390.0,138.0); NKRouter("r1")
position(113.0,79.0); NKCompaq("pc1")
position(244.0,100.0); NKHub("hub1")
position(249.0,329.0); NKHub("hub2")
position(608.0,219.0); NKRouter("r")
position(818.0,103.0); NKRouter("r3")
position(840.0,333.0); NKRouter("r4")
position(1043.0,74.0); NKHub("hub3")
position(1027.0,333.0); NKHub("hub4")
position(384.0,337.0); NKRouter("r2")
position(650.0,359.0); NKRouter("r5")
position(1195.0,44.0); NKCompaq("pc3")
position(1193.0,304.0); NKCompaq("pc4")
position(335.0,445.0); NKCompaq("pc5")
position(521.0,398.0); NKHub("hub6")
<\nodes>
<connections>
<link>
Connect("pc1")
To("hub1")
<\link>
<link>
Connect("r1")
To("hub1")
<\link>
<link>
Connect("r2")
To("hub2")
<\link>
<link>
Connect("hub2")
To("pc2")
<\link>
<link>
Connect("r2")
To("r")
<\link>
<link>
Connect("r1")
To("r")
<\link>
<link>
Connect("r")
To("r3")
<\link>
<link>
Connect("r")
To("r4")
<\link>
<link>
Connect("r")
To("r5")
<\link>
<link>
Connect("r3")
To("hub3")
<\link>
<link>
Connect("r4")
To("hub4")
<\link>
<link>
Connect("r5")
To("hub6")
<\link>
<link>
Connect("hub6")
To("pc5")
<\link>
<link>
Connect("hub4")
To("pc4")
<\link>
<link>
Connect("hub3")
To("pc3")
<\link>
<\connections>